var _cnguyen83$hello_world$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Increment':
				return model + 1;
			case 'Decrement':
				return model - 1;
			default:
				return 0;
		}
	});
var _cnguyen83$hello_world$Main$model = 0;
var _cnguyen83$hello_world$Main$Reset = {ctor: 'Reset'};
var _cnguyen83$hello_world$Main$Decrement = {ctor: 'Decrement'};
var _cnguyen83$hello_world$Main$Increment = {ctor: 'Increment'};
var _cnguyen83$hello_world$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_cnguyen83$hello_world$Main$Decrement),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('-'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(model)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_cnguyen83$hello_world$Main$Increment),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('+'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_cnguyen83$hello_world$Main$Reset),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Reset'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _cnguyen83$hello_world$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _cnguyen83$hello_world$Main$model, view: _cnguyen83$hello_world$Main$view, update: _cnguyen83$hello_world$Main$update})();
